REACT_APP_URL = http://localhost:3103/details

REACT_APP_apiKey= AIzaSyDQbv1te_BJeQes0tba29M5ooQAejD-V3U
REACT_APP_authDomain= santiago-firebase-demo.firebaseapp.com
REACT_APP_projectId= santiago-firebase-demo
REACT_APP_storageBucket= santiago-firebase-demo.appspot.com
REACT_APP_messagingSenderId= 759818803155
REACT_APP_appId= 1:759818803155:web:5ed06c88e74ab3f776c126